<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发规范 | 金财事业群前端开发手册</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/fx-developer-guide/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/fx-developer-guide/assets/css/0.styles.59152c6b.css" as="style"><link rel="preload" href="/fx-developer-guide/assets/js/app.93c3adc9.js" as="script"><link rel="preload" href="/fx-developer-guide/assets/js/2.96c5b058.js" as="script"><link rel="preload" href="/fx-developer-guide/assets/js/14.e4c9327f.js" as="script"><link rel="prefetch" href="/fx-developer-guide/assets/js/10.7368cd51.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/11.64743277.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/12.49544c2d.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/13.5878daa7.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/15.437885ae.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/16.cb1f4ec2.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/17.63546053.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/3.f5bd3b9e.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/4.7881e85c.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/5.5dbd2035.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/6.cb1d9679.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/7.7e5c2020.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/8.4e0d47b4.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/9.b31f4cfb.js">
    <link rel="stylesheet" href="/fx-developer-guide/assets/css/0.styles.59152c6b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fx-developer-guide/" class="home-link router-link-active"><img src="/fx-developer-guide/favicon.ico" alt="金财事业群前端开发手册" class="logo"> <span class="site-name can-hide">金财事业群前端开发手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fx-developer-guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/fx-developer-guide/ttk2.x/react/" class="nav-link router-link-active">
  ttk2.x/react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fx-developer-guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/fx-developer-guide/ttk2.x/react/" class="nav-link router-link-active">
  ttk2.x/react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fx-developer-guide/ttk2.x/react/" aria-current="page" class="sidebar-link">ttk2.x/react 介绍</a></li><li><a href="/fx-developer-guide/ttk2.x/react/目录结构.html" class="sidebar-link">目录结构</a></li><li><a href="/fx-developer-guide/ttk2.x/react/环境准备.html" class="sidebar-link">环境准备</a></li><li><a href="/fx-developer-guide/ttk2.x/react/常用Git命令.html" class="sidebar-link">常用Git命令</a></li><li><a href="/fx-developer-guide/ttk2.x/react/开发规范.html" class="active sidebar-link">开发规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#编辑器" class="sidebar-link">编辑器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#编辑器扩展" class="sidebar-link">编辑器扩展</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#prettier-code-formatter" class="sidebar-link">Prettier - Code formatter</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#vetur" class="sidebar-link">Vetur</a></li></ul></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#命名规则" class="sidebar-link">命名规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#项目命名" class="sidebar-link">项目命名</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#目录命名" class="sidebar-link">目录命名</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#js文件命名" class="sidebar-link">JS文件命名</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#css-scss-less文件命名" class="sidebar-link">CSS, SCSS, Less文件命名</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#html文件命名" class="sidebar-link">HTML文件命名</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#组件命名规则" class="sidebar-link">组件命名规则</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#javascript命名规则" class="sidebar-link">JavaScript命名规则</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#css命名规则" class="sidebar-link">CSS命名规则</a></li></ul></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#javascript" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#变量声明" class="sidebar-link">变量声明</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#单行注释" class="sidebar-link">单行注释</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#多行注释" class="sidebar-link">多行注释</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#文档注释" class="sidebar-link">文档注释</a></li></ul></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#css" class="sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#颜色" class="sidebar-link">颜色</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/开发规范.html#属性简写" class="sidebar-link">属性简写</a></li></ul></li></ul></li><li><a href="/fx-developer-guide/ttk2.x/react/公共工具类.html" class="sidebar-link">公共工具类</a></li><li><a href="/fx-developer-guide/ttk2.x/react/公共组件.html" class="sidebar-link">公共组件</a></li><li><a href="/fx-developer-guide/ttk2.x/react/门户赋能.html" class="sidebar-link">门户赋能</a></li><li><a href="/fx-developer-guide/ttk2.x/react/开发套路.html" class="sidebar-link">开发套路</a></li><li><a href="/fx-developer-guide/ttk2.x/react/常见问题.html" class="sidebar-link">常见问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发规范"><a href="#开发规范" class="header-anchor">#</a> 开发规范</h1> <h2 id="编辑器"><a href="#编辑器" class="header-anchor">#</a> 编辑器</h2> <p>工欲善其事，必先利其器。一个好的编辑器能提高你的效率和编程体验，我们 <code>推荐</code> 你使用<a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VSCode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>setting.json</code> 中修改配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token comment">// 关闭编辑器自动保存功能</span>
    <span class="token property">&quot;files.autoSave&quot;</span><span class="token operator">:</span><span class="token string">&quot;off&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启编辑器保存时格式化功能</span>
    <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="编辑器扩展"><a href="#编辑器扩展" class="header-anchor">#</a> 编辑器扩展</h3> <p>VSCode有非常丰富的扩展，可以大大增加编辑器的功能，这里推荐几款帮助规范开发的</p> <h3 id="prettier-code-formatter"><a href="#prettier-code-formatter" class="header-anchor">#</a> Prettier - Code formatter</h3> <p><code>setting.json</code> 中配置如下参数，可以让大家的代码保存后是统一的格式</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>

    <span class="token property">&quot;[html]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;[css]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;[less]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;[javascript]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;[javascriptreact]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prettier.tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prettier.semi&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prettier.printWidth&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prettier.jsxBracketSameLine&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;prettier.arrowParens&quot;</span><span class="token operator">:</span> <span class="token string">&quot;avoid&quot;</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><blockquote><p>prettier配置选项请点<a href="https://prettier.io/docs/en/options.html" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了解</p></blockquote> <h3 id="vetur"><a href="#vetur" class="header-anchor">#</a> Vetur</h3> <p><code>setting.json</code>中配置如下参数，可以让大家的代码保存后是统一的格式</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;[vue]&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;octref.vetur&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>想了解更多关于Vetur的信息，请点击<a href="https://vuejs.github.io/vetur/" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="命名规则"><a href="#命名规则" class="header-anchor">#</a> 命名规则</h2> <h3 id="项目命名"><a href="#项目命名" class="header-anchor">#</a> 项目命名</h3> <p>全部采用小写方式， 以连字符'-'分隔。
例：my-project-name</p> <h3 id="目录命名"><a href="#目录命名" class="header-anchor">#</a> 目录命名</h3> <p>参照项目命名规则；
有复数结构时，要采用复数命名法。
例：scripts, styles, images, data-models</p> <h3 id="js文件命名"><a href="#js文件命名" class="header-anchor">#</a> JS文件命名</h3> <p>参照项目命名规则。
例：account-model.js</p> <h3 id="css-scss-less文件命名"><a href="#css-scss-less文件命名" class="header-anchor">#</a> CSS, SCSS, Less文件命名</h3> <p>参照项目命名规则。
例：retina-sprites.less</p> <h3 id="html文件命名"><a href="#html文件命名" class="header-anchor">#</a> HTML文件命名</h3> <p>参照项目命名规则。
例：error-report.html</p> <h3 id="组件命名规则"><a href="#组件命名规则" class="header-anchor">#</a> 组件命名规则</h3> <p>组件命名规则使用首字母大写的驼峰命名规则
例：Layout, TreeComponent</p> <h3 id="javascript命名规则"><a href="#javascript命名规则" class="header-anchor">#</a> JavaScript命名规则</h3> <ul><li>标准变量采用驼峰式命名</li> <li><code>ID</code>在变量名中全大写</li> <li><code>URL</code>在变量名中全大写</li> <li><code>iOS</code>在变量名中小写第一个，大写后两个字母</li> <li>常量全大写，用下划线连接</li> <li>构造函数，大写第一个字母</li> <li>jquery对象必须以'$'开头命名</li></ul> <h3 id="css命名规则"><a href="#css命名规则" class="header-anchor">#</a> CSS命名规则</h3> <ul><li>类名使用小写字母，以中划线分隔</li> <li>id采用驼峰式命名</li> <li>scss中的变量、函数、混合、placeholder采用驼峰式命名</li></ul> <h2 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h2> <h3 id="变量声明"><a href="#变量声明" class="header-anchor">#</a> 变量声明</h3> <p>一个函数作用域中所有的变量声明尽量提到函数首部，用let或const声明</p> <h3 id="单行注释"><a href="#单行注释" class="header-anchor">#</a> 单行注释</h3> <p>双斜线后，必须跟一个空格；</p> <p>缩进与下一行代码保持一致；</p> <p>可位于一个代码行的末尾，与代码间隔一个空格。</p> <h3 id="多行注释"><a href="#多行注释" class="header-anchor">#</a> 多行注释</h3> <p>最少三行, 如：</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 
 * HACK选择器
 * 仅仅被Firefox浏览器识别
 * date 2021-01-01
 */</span>
<span class="token atrule"><span class="token rule">@-moz-document</span> <span class="token function">url-prefix</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector">.demo</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> lime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>建议在以下情况下使用：</p> <ol><li>难于理解的代码段</li> <li>可能存在错误的代码段</li> <li>浏览器特殊的HACK代码</li> <li>业务逻辑强相关的代码</li></ol> <h3 id="文档注释"><a href="#文档注释" class="header-anchor">#</a> 文档注释</h3> <p>注释格式请参考<a href="http://yuri4ever.github.io/jsdoc/" target="_blank" rel="noopener noreferrer">JSDoc Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>建议在以下情况下使用：</p> <ol><li>所有常量</li> <li>所有函数</li> <li>所有类</li></ol> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @func
 * @desc 一个带参数的函数
 * @param {string} a - 参数a
 * @param {number} b=1 - 参数b默认值为1
 * @param {string} c=1 - 参数c有两种支持的取值&lt;/br&gt;1—表示x&lt;/br&gt;2—表示xx
 * @param {object} d - 参数d为一个对象
 * @param {string} d.e - 参数d的e属性
 * @param {string} d.f - 参数d的f属性
 * @param {object[]} g - 参数g为一个对象数组
 * @param {string} g.h - 参数g数组中一项的h属性
 * @param {string} g.i - 参数g数组中一项的i属性
 * @param {string} [j] - 参数j是一个可选参数
 */</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> g<span class="token punctuation">,</span> j</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <h3 id="颜色"><a href="#颜色" class="header-anchor">#</a> 颜色</h3> <ul><li>颜色16进制用小写字母</li> <li>颜色16进制尽量用简写</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* not good */</span>
<span class="token selector">.element</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #ABCDEF<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #001122<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* good */</span>
<span class="token selector">.element</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #abcdef<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #012<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="属性简写"><a href="#属性简写" class="header-anchor">#</a> 属性简写</h3> <p>除 <code>margin</code> 和 <code>padding</code> 以外，属性尽量分开声明会更加清晰。</p> <p>常见的需要简写的属性包括：</p> <ul><li>font</li> <li>background</li> <li>transition</li> <li>animation</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/9/2021, 9:26:32 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fx-developer-guide/ttk2.x/react/常用Git命令.html" class="prev">
        常用Git命令
      </a></span> <span class="next"><a href="/fx-developer-guide/ttk2.x/react/公共工具类.html">
        公共工具类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fx-developer-guide/assets/js/app.93c3adc9.js" defer></script><script src="/fx-developer-guide/assets/js/2.96c5b058.js" defer></script><script src="/fx-developer-guide/assets/js/14.e4c9327f.js" defer></script>
  </body>
</html>
