<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录结构 | 金财事业群前端开发手册</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/fx-developer-guide/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/fx-developer-guide/assets/css/0.styles.59152c6b.css" as="style"><link rel="preload" href="/fx-developer-guide/assets/js/app.fcf3ef9d.js" as="script"><link rel="preload" href="/fx-developer-guide/assets/js/2.96c5b058.js" as="script"><link rel="preload" href="/fx-developer-guide/assets/js/16.cb1f4ec2.js" as="script"><link rel="prefetch" href="/fx-developer-guide/assets/js/10.cfca83cb.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/11.64743277.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/12.49544c2d.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/13.94826edc.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/14.e4c9327f.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/15.ae1849fa.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/17.2f12d3c7.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/3.f5bd3b9e.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/4.7881e85c.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/5.5dbd2035.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/6.cb1d9679.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/7.e593a7e1.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/8.4e0d47b4.js"><link rel="prefetch" href="/fx-developer-guide/assets/js/9.0e266ddb.js">
    <link rel="stylesheet" href="/fx-developer-guide/assets/css/0.styles.59152c6b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fx-developer-guide/" class="home-link router-link-active"><img src="/fx-developer-guide/favicon.ico" alt="金财事业群前端开发手册" class="logo"> <span class="site-name can-hide">金财事业群前端开发手册</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fx-developer-guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/fx-developer-guide/ttk2.x/react/" class="nav-link router-link-active">
  ttk2.x/react
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fx-developer-guide/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/fx-developer-guide/ttk2.x/react/" class="nav-link router-link-active">
  ttk2.x/react
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/fx-developer-guide/ttk2.x/react/" aria-current="page" class="sidebar-link">ttk2.x/react 介绍</a></li><li><a href="/fx-developer-guide/ttk2.x/react/目录结构.html" class="active sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/目录结构.html#项目目录" class="sidebar-link">项目目录</a></li><li class="sidebar-sub-header"><a href="/fx-developer-guide/ttk2.x/react/目录结构.html#业务开发主目录" class="sidebar-link">业务开发主目录</a></li></ul></li><li><a href="/fx-developer-guide/ttk2.x/react/环境准备.html" class="sidebar-link">环境准备</a></li><li><a href="/fx-developer-guide/ttk2.x/react/常用Git命令.html" class="sidebar-link">常用Git命令</a></li><li><a href="/fx-developer-guide/ttk2.x/react/开发规范.html" class="sidebar-link">开发规范</a></li><li><a href="/fx-developer-guide/ttk2.x/react/公共工具类.html" class="sidebar-link">公共工具类</a></li><li><a href="/fx-developer-guide/ttk2.x/react/公共组件.html" class="sidebar-link">公共组件</a></li><li><a href="/fx-developer-guide/ttk2.x/react/门户赋能.html" class="sidebar-link">门户赋能</a></li><li><a href="/fx-developer-guide/ttk2.x/react/开发套路.html" class="sidebar-link">开发套路</a></li><li><a href="/fx-developer-guide/ttk2.x/react/常见问题.html" class="sidebar-link">常见问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <h2 id="项目目录"><a href="#项目目录" class="header-anchor">#</a> 项目目录</h2> <div class="language-js {3, 7, 12, 16} line-numbers-mode"><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">--</span> website
   <span class="token operator">|</span><span class="token operator">--</span> api                          后台公共接口文件，ttk<span class="token operator">-</span>react3<span class="token punctuation">.</span>x起已废除
   <span class="token operator">|</span><span class="token operator">--</span> app<span class="token operator">-</span>loader                   <span class="token operator">*</span> 页面加载引擎文件，由框架团队负责维护，当前版本不再维护
   <span class="token operator">|</span><span class="token operator">--</span> apps                         业务app，业务开发主目录
   <span class="token operator">|</span><span class="token operator">--</span> assets                       图片、less、css等资源
   <span class="token operator">|</span><span class="token operator">--</span> build                        业务开发开发环境构建配置文件
   <span class="token operator">|</span><span class="token operator">--</span> component                    <span class="token operator">*</span> antd二次封装组件、业务层面公共组件
   <span class="token operator">|</span><span class="token operator">--</span> constant                     全局常量
   <span class="token operator">|</span><span class="token operator">--</span> edf<span class="token operator">-</span>vendor                   开发模式公共库资源dll文件夹
   <span class="token operator">|</span><span class="token operator">--</span> global                       edf全局变量，基本不使用，ttk<span class="token operator">-</span>react3<span class="token punctuation">.</span>x起已废除
   <span class="token operator">|</span><span class="token operator">--</span> help                         框架相关的帮助说明文档
   <span class="token operator">|</span><span class="token operator">--</span> meta<span class="token operator">-</span>engine                  <span class="token operator">*</span> json页面渲染引擎，当前版本不再维护
   <span class="token operator">|</span><span class="token operator">--</span> modules                      模块配置文件夹，ttk<span class="token operator">-</span>react3<span class="token punctuation">.</span>x起已废除
   <span class="token operator">|</span><span class="token operator">--</span> plugins                      流水线webpack插件
   <span class="token operator">|</span><span class="token operator">--</span> share                        微信分享，业务功能
   <span class="token operator">|</span><span class="token operator">--</span> utils                        <span class="token operator">*</span> 公共工具类
   <span class="token operator">|</span><span class="token operator">--</span> vendor                       公共库资源dll文件夹
   <span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>babelrc                     babel配置文件，一般不需要修改
   <span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>eslintrc                    eslint配置文件，配置校验规则
   <span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>gitignore                   git配置文件，配置忽略上传的文件或目录
   <span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>npmignore                   发布npm包时的配置文件，配置忽略上传的文件或目录
   <span class="token operator">|</span><span class="token operator">--</span> build<span class="token punctuation">.</span>bat                    流水线构建脚本
   <span class="token operator">|</span><span class="token operator">--</span> changeTheme<span class="token punctuation">.</span>js               主题更换方法，ttk<span class="token operator">-</span>react3<span class="token punctuation">.</span>x起已废除
   <span class="token operator">|</span><span class="token operator">--</span> checkLowBrowser<span class="token punctuation">.</span>js           检查浏览器版本，并做低版本样式兼容
   <span class="token operator">|</span><span class="token operator">--</span> config                       开发模式服务代理配置，联邦模块配置
   <span class="token operator">|</span><span class="token operator">--</span> createManifest<span class="token punctuation">.</span>js            合并业务资源，ttk<span class="token operator">-</span>react3<span class="token punctuation">.</span>x起已废除
   <span class="token operator">|</span><span class="token operator">--</span> empty<span class="token punctuation">.</span>js                     空类，构建配置，ttk<span class="token operator">-</span>react3<span class="token punctuation">.</span>x起已废除
   <span class="token operator">|</span><span class="token operator">--</span> index<span class="token operator">-</span>dev<span class="token punctuation">.</span>html               开发环境，单页应用首页模版
   <span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>html                   单页应用首页模版
   <span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>js                     项目入口文件
   <span class="token operator">|</span><span class="token operator">--</span> mock<span class="token punctuation">.</span>js                      mock配置文件
   <span class="token operator">|</span><span class="token operator">--</span> notfound<span class="token punctuation">.</span>html                <span class="token number">404</span>页面，ttk<span class="token operator">-</span>react3<span class="token punctuation">.</span>x起已废除
   <span class="token operator">|</span><span class="token operator">--</span> <span class="token keyword">package</span><span class="token punctuation">.</span>json                 npm配置文件，配置依赖包等
   <span class="token operator">|</span><span class="token operator">--</span> server<span class="token punctuation">.</span>js                    node express 服务，ttk<span class="token operator">-</span>react3<span class="token punctuation">.</span>x起已废除
   <span class="token operator">|</span><span class="token operator">--</span> shim<span class="token punctuation">.</span>js                      低版本浏览器polyfill，ttk<span class="token operator">-</span>react3<span class="token punctuation">.</span>x起已废除
   <span class="token operator">|</span><span class="token operator">--</span> sso<span class="token punctuation">.</span>html                     单点登录实现
   <span class="token operator">|</span><span class="token operator">--</span> version<span class="token punctuation">.</span>txt                  版本文件，暂无具体应用
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>config<span class="token punctuation">.</span>css<span class="token punctuation">.</span>prd<span class="token punctuation">.</span>js    生产样式打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js            默认打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>config<span class="token punctuation">.</span>module<span class="token punctuation">.</span>js     模块打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>config<span class="token punctuation">.</span>nohash<span class="token punctuation">.</span>prd<span class="token punctuation">.</span>js 生产无hash打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>config<span class="token punctuation">.</span>prd<span class="token punctuation">.</span>js        生产打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>dev<span class="token punctuation">.</span>js               开发打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>dll<span class="token punctuation">.</span>js               dll打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>edf<span class="token punctuation">.</span>dll<span class="token punctuation">.</span>js           edf dll 打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>nohash<span class="token punctuation">.</span>splitcss<span class="token punctuation">.</span>js   无hash，样式分离打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>shim<span class="token punctuation">.</span>js              polyfill打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>splitcss<span class="token punctuation">.</span>js          样式分离打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpack<span class="token punctuation">.</span>theme<span class="token punctuation">.</span>js             主题打包配置
   <span class="token operator">|</span><span class="token operator">--</span> webpackCompileParams<span class="token punctuation">.</span>js      模块编译参数配置
   <span class="token operator">|</span><span class="token operator">--</span> yarn<span class="token punctuation">.</span>lock                    依赖包安装版本文件

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><h2 id="业务开发主目录"><a href="#业务开发主目录" class="header-anchor">#</a> 业务开发主目录</h2> <div class="language-js line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">--</span> website
   <span class="token operator">|</span><span class="token operator">--</span> apps
      <span class="token operator">|</span><span class="token operator">--</span> moduleName                         模块名称，如<span class="token operator">:</span>edf
         <span class="token operator">|</span><span class="token operator">--</span> moduleName<span class="token operator">-</span>app<span class="token operator">-</span>functionName     app名称，以模块名称打头<span class="token operator">+</span>功能名称
            <span class="token operator">|</span><span class="token operator">--</span> components                   app内部组件，可选
            <span class="token operator">|</span><span class="token operator">--</span> assets                       app内部图片、less、css等资源，可选
            <span class="token operator">|</span><span class="token operator">--</span> action<span class="token punctuation">.</span>js                    app事件
            <span class="token operator">|</span><span class="token operator">--</span> component<span class="token punctuation">.</span>js                 app渲染入口
            <span class="token operator">|</span><span class="token operator">--</span> config<span class="token punctuation">.</span>js                    app配置文件
            <span class="token operator">|</span><span class="token operator">--</span> data<span class="token punctuation">.</span>js                      app模型元数据，初始化state
            <span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>js                     app描述
            <span class="token operator">|</span><span class="token operator">--</span> mock<span class="token punctuation">.</span>js                      app本地模拟数据
            <span class="token operator">|</span><span class="token operator">--</span> reducer<span class="token punctuation">.</span>js                   app state管理，负责渲染页面
            <span class="token operator">|</span><span class="token operator">--</span> style<span class="token punctuation">.</span>less                   app内部样式
            <span class="token operator">|</span><span class="token operator">--</span> webapi<span class="token punctuation">.</span>js                    app内部后台接口
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/9/2021, 9:26:32 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fx-developer-guide/ttk2.x/react/" class="prev router-link-active">
        ttk2.x/react 介绍
      </a></span> <span class="next"><a href="/fx-developer-guide/ttk2.x/react/环境准备.html">
        环境准备
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fx-developer-guide/assets/js/app.fcf3ef9d.js" defer></script><script src="/fx-developer-guide/assets/js/2.96c5b058.js" defer></script><script src="/fx-developer-guide/assets/js/16.cb1f4ec2.js" defer></script>
  </body>
</html>
